<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background_chess"
        android:layout_width="72dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/chess"
        app:layout_constraintTop_toTopOf="@id/background_road"
        app:layout_constraintBottom_toBottomOf="@id/background_road"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/background_road"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/road"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/background_chess"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/car1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/car1"
        app:layout_constraintStart_toStartOf="@id/background_road"
        app:layout_constraintTop_toTopOf="@id/background_road"
        app:layout_constraintBottom_toBottomOf="@id/background_road"
        app:layout_constraintVertical_bias="0.19" />

    <ImageView
        android:id="@+id/car2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/car2"
        app:layout_constraintStart_toStartOf="@id/background_road"
        app:layout_constraintTop_toTopOf="@id/background_road"
        app:layout_constraintBottom_toBottomOf="@id/background_road"
        app:layout_constraintVertical_bias="0.81" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="СТАРТ"
        android:onClick="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnDrive1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ЕХАТЬ 1"
        android:onClick="Drive1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnDrive2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ЕХАТЬ 2"
        android:onClick="Drive2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
